<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/static/images/fav2.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <title>Наша Команда</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:700');
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Montserrat', sans-serif; display: flex; height: 100vh; overflow: hidden; }
    .left-section { position: relative; width: 50%; background: #000; overflow: hidden; display: flex; justify-content: center; align-items: center; padding: 20px; }
    .bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }
    .bg div { position: absolute; width: .001vmin; height: .001vmin; border-radius: 50%; opacity: .25; }
    .bg div:nth-child(2) { box-shadow: 0 0 45vmax 45vmax #ff0000; animation: hue 20s linear infinite, move1 30s linear infinite; }
    .bg div:nth-child(3) { box-shadow: 0 0 45vmax 45vmax #000000; animation: hue 25s linear infinite, move2 35s linear infinite; }
    @keyframes hue { 0% { filter: hue-rotate(0deg); } 100% { filter: hue-rotate(360deg); } }
    @keyframes move1 { 0% { top: 0vh; left: 50vw; } 25% { left: 0vw; } 50% { top: 100vh; } 75% { left: 100vw; } 100% { top: 0vh; left: 50vw; } }
    @keyframes move2 { 0% { top: 50vh; left: 100vw; } 25% { top: 100vh; } 50% { left: 0vw; } 75% { top: 0vh; } 100% { top: 50vh; left: 100vw; } }
    .left-section .content { position: relative; z-index: 2; text-align: center; color: #fff; }
    .left-section h1 { font-size: 48px; margin-bottom: 20px; }
    .left-section p { font-size: 18px; margin-bottom: 10px; }
    .right-section { width: 50%; background: #ffffff; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 20px; padding: 20px; overflow-y: auto; }
    .card { width: 70%; height: 20vh; background: #ddd; border-radius: 20px; display: flex; justify-content: space-between; align-items: center; padding: 10px 15px; cursor: pointer; transition: background 0.3s ease; }
    .card:hover { background: #ccc; }
    .card-info { text-align: left; }
    .card-name { font-size: 18px; font-weight: bold; }
    .card-role { font-size: 13px; font-weight:100; color:grey}
    .card-links { display: flex; gap: 10px; }
    .card-links button { background: none; border: none; cursor: pointer; padding: 5px; transition: transform 0.2s; font-size: 18px; }
    .card-links button:hover { transform: scale(1.1); }
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; z-index: 10; }
    .modal-content { background: #fff; padding: 20px; border-radius: 10px; width: 400px; text-align: center; }
    .close-btn { margin-top: 10px; cursor: pointer; }
    @media (max-width: 768px) {
      body { flex-direction: column; height: auto; overflow: auto; }
      .card { width: 70%; height: 12vh; background: #ddd; border-radius: 20px; display: flex; justify-content: space-between; align-items: center; padding: 10px 15px; cursor: pointer; transition: background 0.3s ease; }
      .left-section, .right-section { width: 100%; }
      .right-section { flex-wrap: nowrap; flex-direction: column; align-items: stretch; }
      .card { width: 90%; margin: 10px auto; }
    }
  </style>
</head>
<body>
  <div class="left-section">
    <div class="bg">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="content">
      <h1>MMG</h1>
      <p>Мы создаем крутые модели и участвуем в хакатонах!</p>
      <p>Финансовый Университет</p>
    </div>
  </div>
  <div class="right-section">
    <div class="card" onclick="openModal('Даниил Аль-Натор', 'DS')">
      <div class="card-info">
        <div class="card-name">Даниил</div>
        <div class="card-role">DS</div>
      </div>
      <div class="card-links">
        <button onclick="event.stopPropagation(); openCV('Даниил Аль-Натор')">
          <i class="fab fa-telegram"></i>
        </button>
        <button onclick="event.stopPropagation(); openGithub('Даниил Аль-Натор')">
          <i class="fab fa-github"></i>
        </button>
      </div>
    </div>
    <div class="card" onclick="openModal('Денис Маликов', 'ML')">
      <div class="card-info">
        <div class="card-name">Денис</div>
        <div class="card-role">MLE</div>
      </div>
      <div class="card-links">
        <button onclick="event.stopPropagation(); openCV('Денис Маликов')">
          <i class="fab fa-telegram"></i>
        </button>
        <button onclick="event.stopPropagation(); openGithub('Денис Маликов')">
          <i class="fab fa-github"></i>
        </button>
      </div>
    </div>
    <div class="card" onclick="openModal('Артём Таратин', 'DS')">
      <div class="card-info">
        <div class="card-name">Артём</div>
        <div class="card-role">ML, DL, MLOPs</div>
      </div>
      <div class="card-links">
        <button onclick="event.stopPropagation(); openCV('Артём Таратин')">
          <i class="fab fa-telegram"></i>
        </button>
        <button onclick="event.stopPropagation(); openGithub('Артём Таратин')">
          <i class="fab fa-github"></i>
        </button>
      </div>
    </div>
    <div class="card" onclick="openModal('Илья Обухов', 'DS')">
      <div class="card-info">
        <div class="card-name">Илья</div>
        <div class="card-role">DA, DE</div>
      </div>
      <div class="card-links">
        <button onclick="event.stopPropagation(); openCV('Илья Обухов')">
          <i class="fab fa-telegram"></i>
        </button>
        <button onclick="event.stopPropagation(); openGithub('Илья Обухов')">
          <i class="fab fa-github"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="modal" id="modal">
    <div class="modal-content">
      <h2 id="modal-name"></h2>
      <p id="modal-role"></p>
      <div class="close-btn" onclick="closeModal()">Закрыть</div>
    </div>
  </div>
  <script>
    const tgLinks = {
      "Даниил Аль-Натор": "https://t.me/Based_Danya",
      "Денис Маликов": "https://t.me/med_wejonok",
      "Артём Таратин": "https://t.me/kekwak",
      "Илья Обухов": "https://t.me/iwysy"
    };
    const githubLinks = {
      "Даниил Аль-Натор": "https://github.com/Al-Nator",
      "Денис Маликов": "https://github.com/medwejonok",
      "Артём Таратин": "https://github.com/kekwak",
      "Илья Обухов": "https://github.com/Ilyawysy"
    };
    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }
    function openCV(name) {
      const url = tgLinks[name];
      if(url) window.open(url, '_blank');
    }
    function openGithub(name) {
      const url = githubLinks[name];
      if(url) window.open(url, '_blank');
    }
  </script>
  <script src="/static/about.js"></script>
</body>
</html>
